MONGO_URI="mongodb+srv://riteshkumarnitk21:Ritesh$123@ekart.rkmvp.mongodb.net/Ekart?retryWrites=true&w=majority&appName=Ekart"
JWT_SECRET=supersecuresecret
NODE_ENV=development
PORT=5000
JWT_EXPIRES_IN=30d
LOG_LEVEL=debug

# MONGO_URI="mongodb+srv://riteshkumarnitk21:Ritesh$123@ekart.rkmvp.mongodb.net/Ekart?retryWrites=true&w=majority&appName=Ekart"
# JWT_SECRET=supersecuresecret
# NODE_ENV=development
# PORT=5000
# MONGO_URI=mongodb://localhost:27017/gymowl-saas
# JWT_EXPIRES_IN=30d
# LOG_LEVEL=debug